graphql/users/schema.graphql

type Query  { 
   users: [User],
   login(params: UserLogin!): Login 
   userById(id:ID!):User
   userByEmail(email:String!):User,
   unlockToken (token: String): User,
}

type Mutation {
   createUser(params: UserRegistraion!): Response,
   verifyEmail(email:String!): Response
}

 

type Login  {
   user: User,
   token: String,
   status: Boolean!,
   message: String
}
type User {
  _id:String
  email: String,
  userName: String,
  fullName: String,
  password: String,
  profilePicture: String,
  timezone: String,
  authrnticationType: String,
  availability: Boolean, 
  workspaceUrls: [WorkspaceUrl],
  businessType: String,
  role: [String],
  createdAt: String,
  updatedAt: String,
}

 
type WorkspaceUrl {
   title: String,
   url:  String
}

type Response {
   status: Boolean!,
   message: String,
   payload: String
}

input UserLogin {
   email: String!,
   password: String
}
input UserRegistraion {
   workspaceUrl: String!,
   email: String!,
   password: String!
}