graphql/workspaces/folders/schema.graphql

extend type Query  { 
   folders: String,
   folderById: Folders,
   folderContents: Contents
}

extend type Mutation {
  createFolder(params: Newfolder!): Response
  createContents(params: NewContents!): Response
}

type Folders {
     _id: ID
  title: String,
  description: String,
  workspace: Workspace,
  folders: [folders],
  private: Boolean
}

type Contents {
     _id: ID
  title: String,
  description: String,
  private: Boolean,
  type: String,
  creator: ID,
  payload: [String]
}
input NewContents {
  title: String!,
  creator: ID!,
  description: String,
  private: Boolean,
  payload: [String]
}
 

input  Newfolder {
   workfolderId: ID!,
   title: String!,
   creator: ID,
   description: String,
   private: Boolean
}