graphql/workspaces/schema.graphql

extend type Query  {
   greeting: String,
   workspaces: [Workspace],
   workspaceByUrl(url:String!): Workspace,
   workspaceLogin(params:WorkspaceLogin!): Login,
   integrationsList: Integrations,
}

extend type Mutation {
  createWorkspace(params: newWorkspace!): Response
}



input WorkspaceLogin {
  workspaceUrl: String!,
  email: String!,
  password: String!
}
input newWorkspace {
  workspaceUrl: String!,
  title: String!,
  domain: String,
  creator: ID
}
type Workspace {
    _id: ID
  url: String!,
  creator: Member!, 
  title: String!, 
  theme: String,
  members: [Member],
  integrations: [Integrations],
  # space: [Spaces]
} 

type Integrations {
  name: String,
  active: Boolean
}
 
